<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.freepik.com/free-vector/beautiful-hands-saving-blood-drop-card-design_1035-23350.jpg?size=626&ext=jpg&ga=GA1.1.577002424.1723301046&semt=ais_hybrid"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>About Us</title>
  </head>
  <body>
    <div style="background-color: #f0f0f0; margin: 0">
      <p
        style="color: rgb(163, 33, 7); font-weight: bolder; font-size: x-large"
      >
        The Blood Bank Portal
      </p>
      <header style="padding-top: 18px; padding-left: 10px">
        <a
          id="home"
          style="font-size: x-large; color: black"
          href="./index.html"
          ><i class="fa-solid fa-house"></i
        ></a>
      </header>
    </div>
    <div style="background-color: black; padding-top: 10px">
      <style>
        nav > a > i {
          font-size: larger;
          color: #f0f0f0;
        }
        #nav1 > a:hover {
          border-bottom: 2px solid rgb(52, 219, 15);
          font-size: larger;
        }
        #home:hover {
          border-bottom: 3px solid rgb(52, 219, 15);
        }
      </style>
      <nav id="nav1" style="text-align: center; padding-bottom: 30px">
        <a class="hvr" href="https://www.facebook.com/sambit.avengers/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a style="padding-left: 10px" href="tel:9348158528"
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a
          style="padding-left: 10px"
          href="https://www.linkedin.com/in/sambit-sahoo-83196a242/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a style="padding-left: 10px" href="https://www.youtube.com/"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a style="padding-left: 10px" href="mailto:sambitsahoo759@gmail.com"
          ><i class="fa-solid fa-envelope"></i
        ></a>
      </nav>
      <article>
        <h1><u>About Us</u></h1>
        <p class="about">
          Welcome to the Blood Bank Portal, a dedicated platform aimed at
          bridging the gap between blood donors and recipients. Our mission is
          to ensure a continuous and reliable blood supply for those in need. We
          connect donors with local blood banks, making the donation process
          seamless and efficient. Our portal provides real-time updates on blood
          availability, upcoming donation camps, and eligibility criteria for
          donors. By fostering a community of dedicated donors and supporters,
          we strive to save lives and promote health and wellness. Join us in
          our mission to make a difference, one donation at a time.
        </p>
        <section class="sec1">
          <h1><u>Service We Provide</u></h1>
          <p>
            <b>.</b> Our platform allows potential donors to register easily,
            maintain their profiles, and keep track of their donation history.
            This helps in identifying eligible donors and ensuring they meet the
            necessary criteria for donation.
          </p>

          <p>
            <b>.</b> We provide up-to-date information on blood availability
            across local blood banks. This ensures that recipients and
            healthcare providers can quickly find the required blood type and
            quantity, minimizing delays in treatment.
          </p>

          <p>
            <b>.</b> Our portal lists upcoming blood donation camps and events,
            encouraging community participation. We collaborate with local
            organizations, hospitals, and community groups to organize these
            events, making it convenient for donors to contribute
          </p>
          <p>
            <b>.</b>We provide comprehensive information on eligibility criteria
            for blood donors, including age, health conditions, and travel
            history. This ensures that donors are well-informed and can make
            safe and eligible donations.
          </p>
        </section>
      </article>
    </div>
  </body>
  <style>
    article > h1,
    p {
      color: white;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    article > .about {
      padding-left: 100px;
      padding-right: 100px;
    }
    .sec1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      padding-left: 100px;
      padding-right: 100px;
    }
    .sec1 h1 {
      text-align: center;
    }
  </style>
</html>
